# Работа с переменными:
# 1 Переменной var_int присвойте значение 10, var_float - значение 8.4, var_str - "No".

var_int = 10
var_float = 8.4
var_str = "No"

print(var_int, type(var_int))
print(var_float, type(var_float))
print(var_str, type(var_str))

# 2 Измените значение, хранимое в переменной var_int, увеличив его в 3.5 раза,
# результат свяжите с переменной big_int.

var_int *= 3.5
big_int = var_int
print(big_int)

# 3 Измените значение, хранимое в переменной var_float, уменьшив его на единицу,
# результат свяжите с той же переменной.

var_float -= 1
big_int = var_float
print(big_int)

# ? 4 Разделите var_int на var_float, а затем big_int на var_float. Результат данных
# выражений не привязывайте ни к каким переменным.

print(var_int / var_float)
print(big_int / var_float)

# 5 Измените значение переменной var_str на "NoNoYesYesYes". При формировании
# нового значения используйте операции конкатенации (+) и повторения строки (*).

var_no = "No"
var_yes = "Yes"
var_str = var_no * 2 + var_yes *3
print(var_str)

# 6 Выведите значения всех переменных.
print(var_str, var_int, var_float, big_int)

# Строки:
# 1 Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.
# Извлеките из строки первый символ, затем последний, третий с начала и третий с
# конца. Измерьте длину вашей строки.

text = "TextText"
print(text[1] + text[3] + text[5:7]) #пропустили первый символ [0], третий [2], пятый [4], восьмой [7]

# 2 Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из
# нее следующие срезы:
# первые восемь символов
# четыре символа из центра строки
# символы с индексами кратными трем
# переверните строку



# 3 Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте
# ваше имя.
# 4 Есть строка: test_tring = "Hello world!", необходимо
# напечатать на каком месте находится буква w
# кол-во букв l
# Проверить начинается ли строка с подстроки: “Hello”
# Проверить заканчивается ли строка подстрокой: “qwe”